<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/drop_down_bg">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layDropDown"
        android:layout_margin="@dimen/_5sdp" />

</RelativeLayout>