<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layAmountInDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/amount_bg">

            <RelativeLayout
                android:id="@+id/layAmountInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="Amount Due : "
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="$272.78"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layAmountInfoDropDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layAmountInfo"
                android:background="@color/colorAmountInfoBackGround"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="1.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="Labor Charge"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="0.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="$218.00"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="1.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="Fuel Charge"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="0.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="$45.78"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="1.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="Travel Time Charge"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="0.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="$109.00"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="1.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="Total Charges"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="0.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="$372.78"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_2ssp"
                    android:layout_marginBottom="@dimen/_2ssp"
                    android:background="@color/colorViewBackGround" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="1.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="Payment"
                            android:textColor="@color/colorMainTxt"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="0.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="$100.00"
                            android:textColor="@color/colorMainTxt"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="1.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="Discount"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="0.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="$0.00"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="1.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="Balance Due"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2ssp"
                        android:layout_weight="0.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="$272.78"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2ssp"
                        android:layout_marginTop="@dimen/_2ssp"
                        android:layout_marginBottom="@dimen/_2ssp"
                        android:layout_weight="1.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="To Bill to CC"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2ssp"
                        android:layout_marginTop="@dimen/_2ssp"
                        android:layout_marginBottom="@dimen/_2ssp"
                        android:layout_weight="0.5"
                        android:background="@drawable/amount_info_bg">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5ssp"
                            android:text="$100.00"
                            android:textColor="@color/colorTxt"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layViewDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_below="@+id/layAmountInfoDropDown"
                android:background="@drawable/view_details_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imaArrow1"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:rotation="270"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="View Details"
                    android:textColor="@color/colorTxt"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/imaArrow2"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:rotation="270"
                    android:src="@drawable/ic_back" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Reader is Ready"
                    android:textColor="@color/colorMainTxt"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_2ssp"
                    android:src="@drawable/ic_success" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="Please insert card"
                android:textColor="@color/NormalTextColor"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2ssp"
                    android:src="@drawable/ic_card" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2ssp"
                    android:src="@drawable/ic_card" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2ssp"
                    android:src="@drawable/ic_card" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2ssp"
                    android:src="@drawable/ic_card" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layInputCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="#A9DCC9">

                <ImageView
                    android:id="@+id/imgPayCard1"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/ic_payment" />

                <ImageView
                    android:id="@+id/imgPayCard2"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:src="@drawable/ic_payment"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/colorViewBackGroundLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="OR"
                    android:textColor="@color/colorViewBackGroundLine"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/colorViewBackGroundLine" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:text="Pay Cash"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:text="Split Payment"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>